*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    body{
        width:100vw;
        height:100vh;
        background-image: url('../static/images/bg.jpg');
        background-size: cover;
        // background-position: center center;
        // background-repeat: no-repeat;
        #app{
            width:100%;
            height:100%;
            overflow: hidden;
        }
    }
}