.todoWrap{
    padding:1rem 0;
    width:40vw;
    @media screen and (max-width:860px){
        width:70vw;
    }
    @media screen and (max-width:550px){
        width:100vw;
    }
    margin:auto;
}