header{
    width:100%;
    margin:auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#fff;
    .title{
        font-size: 1.2rem;
        animation: logo 2s linear infinite;
    }
    .date{
        span{
            font-size: 1rem;
            font-weight: bolder;
        }
    }
    h2{
        font-size: 1.2rem;
    }
    @keyframes logo {
        0%{
            transform: scale(1)
        }
        50%{
            transform: scale(1.2)
        }
        100%{
            transform: scale(1)
        }
    }
}